<% if (edit_teacher.SubjectId == null){%>
  <option value="">Unassigned</option>
  <% for (var i = 0; i < edit_subject.length; i++) {%>
    <% if (edit_subject[i].id == edit_teacher.SubjectId){%>
      <option value="<%= edit_subject[i].id%>">
        <%= edit_subject[i].subject_name%>
      </option>
    <%} else {%>
      <option value="<%= edit_subject[i].id%>">
        <%= edit_subject[i].subject_name%>
      </option>
    <%}%>
  <%}%>
<%} else {%>
  <% for (var i = 0; i < edit_subject.length; i++) {%>
    <% if (edit_subject[i].id == edit_teacher.SubjectId){%>
      <option value="<%= edit_subject[i].id%>" selected>
        <%= edit_subject[i].subject_name%>
      </option>
    <%} else {%>
      <option value="<%= edit_subject[i].id%>">
        <%= edit_subject[i].subject_name%>
      </option>
    <%}%>
  <%}%>
<%}%>
